/* 张祥庚，用于制作blog */
/* bothqia@126.com */
/* guangzhou */
/* 2016.4.7 */
/* 版本0.0.2 */
/* ps:版本0.0.1起始于 2016.3.8 */

  @import "./var";
  @import "./reset";
  @import "./btn";
  @import "./skin";
  @import "./u-icon";
  @import "./unit";
  @import "./function";
  @import "./g";
  .m-overview{
    width: 100%;
    height: 3.8rem;
    position: relative;
    font-size: 0;
    background: url("./../img/banner.png") no-repeat;
    background-size: 100% 100%;
    .u-deadline{
      font-size: 0;
      margin-top: .15rem;
      height: .26rem;
      line-height: .26rem;
      .u-icon-tan{
        width: .25rem;
        height: .27rem;
        background: url("./../img/icon0.png") no-repeat;
        background-size: .25rem .26rem;
        margin-right: .03rem;
        background-position-y: .01rem;
        vertical-align: sub;
        // line-height: 1;
        // vertical-align: middle;
      }
      .c{
        text-align: center;
        font-size: .26rem;
        display: inline-block;
        height: .26rem;
        // line-height: 1;
        color: #867a40;
        // vertical-align: middle;
      }
    }
    .m-btn-box{
      position: absolute;
      bottom: .26rem;
      width: 100%;
      text-align: center;
    }
    .u-numbers{
      width: 2.1rem;
      height: .52rem;
      margin: 0 auto;
      margin-top: .27rem;
      padding-top: .02rem;
      background: url("./../img/btn-normal.png") no-repeat;
      background-size: 100% 100%;
      color: @color-font-light;
      border-radius: .2rem;
      line-height: 1.6;
      margin-right: .2rem;
      &:last-child{
        margin-right: 0rem;
      }
      &.u-large{
        background: url("./../img/btn-large.png") no-repeat;
        background-size: 100% 100%;
        width: 4rem;
      }
    }
    &:before{
      content: ".";
      display: block;
      height: 0;
      visibility: hidden;
    }
  }
